plate_B_1 0.225 0.225 (croisement_NW)
corne_NW 0.225 0.725 (croisement_NW)
croisement_NW 0.500 0.6125 (plate_B_1,corne_NW,centre_N,interet_NW)
centre_N 0.775 1.0 (croisement_NW,croisement_NE,interet_marron_N)
interet_marron_N 0.83453 1.0 (centre_N,interet_marron_int_N)
entree_assiette_V_5 1.125 0.450 (assiette_V_5,interet_NW,centre_W)
interet_NW 0.675 0.6123 (croisement_NW,entree_assiette_V_5)
centre_W 1.500 0.450 (cerise_W,entree_assiette_V_5,entree_assiette_B_2,interet_marron_int_N,interet_marron_S_int)
assiette_V_5 1.125 0.225 (entree_assiette_V_5)
cerise_W 1.500 0.225 (ic_cerise_W_N,ic_cerise_W_S)
ic_cerise_W_N 1.350	0.225 (cerise_W)
interet_marron_int_N 1.41547 1.000 (interet_marron_int_S,centre_N,centre_E,centre_W)
plate_V_1 0.225 1.775 (croisement_NE)
corne_NE 0.225 1.275 (croisemennt_NE)
croisemennt_NE 0.500 1.3875 (plate_V_1,corne_NE,interet_NE,centre_N)
entree_assiette_B_5 1.125 1.550 (assiette_B_5)
interet_NE 0.675 1.3877 (croisemennt_NE,entree_assiette_B_5)
centre_E 1.500 1.550 (interet_marron_int_N,interet_marron_S_int,cerise_E,entree_assiette_B_5,entree_assiette_V_2)
assiette_B_5 1.125 1.775 (entree_assiette_B_5)
cerise_E 1.500 1.775 (ic_cerise_E_S,ic_cerise_E_N)
ic_cerise_E_N 1.350 1.775 (cerise_E)
assiette_V_4 2.775 0.225 (croisement_SW)
assiette_B_3 2.775 0.725 (croisement_SW)
croisement_SW 2.500 0.6125 (assiette_V_4,assiette_B_3,centre_S,interet_SW)
centre_S 2.225 1.000 (interet_marron_S,croisement_SE,croisement_SW)
interet_marron_S 2.16547 1.000 (centre_S,interet_marron_int_S)
entree_assiette_B_2 1.875 0.450 (assiette_B_2)
interet_SW 2.325 0.6123 (croisement_SW,entree_assiette_B_2)
assiette_B_2 1.875 0.225 (entree_assiette_B_2)
ic_cerise_W_S 1.650 0.225 (cerise_W)
interet_marron_int_S 1.58453 1.000 (interet_marron_S,centre_E,centre_W,interet_marron_int_N)
assiette_B_4 2.775 1.775 (croisement_SE)
assiette_V_3 2.775 1.275 (croisement_SE)
croisement_SE 2.500 1.3875 (assiette_B_4,assiette_V_3,centre_S,interet_SE)
entree_assiette_V_2 1.875 1.550 (assiette_V_2,interet_SE,cerise_E)
interet_SE 2.325 1.3877 (croisement_SE,entree_assiette_V_2)
assiette_V_2 1.875 1.775 (entree_assiette_V_2)	
ic_cerise_E_S 1.650 1.775 (cerise_E)
